[backend]
precision = double

[constants]
nu      = 0.005
Uin     = 1.0
Vin     = 0.0
Pc      = 1.0
ac-zeta = 10

[solver]
system = ac-navier-stokes
order  = 3

[solver-time-integrator]
formulation        = dual
scheme             = sdirk33
pseudo-scheme      = rk45
controller         = none
pseudo-controller  = local-pi
tstart             = 0.0
tend               = 76
dt                 =  1
pseudo-dt          =  0.001
pseudo-dt-min-mult = 0.001
pseudo-dt-max-mult = 100000
pseudo-niters-min  = 1
pseudo-niters-max  = 2000
pseudo-resid-norm  = l2
pseudo-resid-tol   = 1e-4
pseudo-resid-tol-p = 1e-3
atol               = 1e-8
max-fact = 1.05
min-fact = 0.9

[solver-dual-time-integrator-multip]
pseudo-dt-fact = 1.75
cycle = [(3, 1), (2, 1), (1, 1), (0, 2), (1, 1), (2, 1), (3, 1)]

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
flux-pts = gauss-legendre

[solver-elements-tri]
soln-pts = williams-shunn

[solver-elements-quad]
soln-pts = gauss-legendre

[soln-plugin-pseudostats]
flushsteps = 1
file = view_registers.csv
header = true

; [pseudo-plugin-registerwriter-3]
; basedir = .
; basename = reg-3
; post-action = pyfr export {mesh} {soln} reg-3.vtu
; times = [(77, 1, 1)]
; 
; [pseudo-plugin-pseudodtwriter]
; basedir = .
; basename = reg-3
; post-action = pyfr export {mesh} {soln} reg-3.vtu
; times = [(77, 1, 1)]

[soln-bcs-wall]
type = no-slp-wall

[soln-bcs-inlet]
type = ac-char-riem-inv
ac-zeta = 180
p = Pc
u = Uin
v = Vin

[soln-bcs-outlet]
type = ac-char-riem-inv
ac-zeta = 180
p = Pc
u = Uin
v = Vin

[soln-ics]
u = Uin
v = Vin
p = Pc
