[backend]
precision = double

[constants]
nu = 0.005
Uin = 1.0
Vin = 0.0
Pc = 1.0
gamma = 1.4
Pr = 0.72
mu = 0.000018
[solver]
system = navier-stokes
order = 3

[solver-time-integrator]
formulation = dual
scheme = backward-euler
pseudo-scheme = rk45
controller = none
pseudo-controller = none
tend = 0.01
dt = 0.01
pseudo-dt = 0.001
#dt-over-dtau = 20
pseudo-niters-min = 1
pseudo-niters-max = 10
pseudo-resid-norm = l2
pseudo-resid-tol = 1e-3
pseudo-resid-tol-p = 0.5

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
flux-pts = gauss-legendre

[solver-elements-tri]
soln-pts = williams-shunn

[solver-elements-quad]
soln-pts = gauss-legendre


[soln-bcs-wall]
type = no-slp-adia-wall

[soln-bcs-inlet]
type = char-riem-inv
rho = 1
p = Pc
u = Uin
v = Vin

[soln-bcs-outlet]
type = char-riem-inv
rho = 1
p = Pc
u = Uin
v = Vin

[soln-ics]
rho = 1
u = Uin
v = Vin
p = Pc

;[soln-plugin-optimisation]
;opt-type = online
;base-loc = optimisation
;track = 2
;optimisables = cycle_1, cycle_2, cycle_3, cycle_4
;bounds = [(0, 10), (0, 10), (0, 10), (0, 10)]