[backend]
precision = double
rank-allocator = linear
collect-wait-times = true

;[backend-cuda]
;device-id = local-rank
;mpi-type = cuda-aware
;block-1d = 64
;block-2d = 128

[constants]
gamma = 1.4
mu = 7.395099728874521e-05
Pr = 0.71
M = 0.1

[solver]
system = navier-stokes
order = 3

[solver-time-integrator]
scheme = rk4
controller = none
tstart = 0
tend = 2.01
dt = 1e-4

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-quad]
flux-pts = gauss-legendre
quad-deg = 6
quad-pts = gauss-legendre

[solver-elements-hex]
soln-pts = gauss-legendre
quad-deg = 6
quad-pts = gauss-legendre

[soln-plugin-benchmark]
flushsteps = 1
file = benchmark.csv
header = true
mesh = /home/sambit/github/Improvements/PyFR-Test-Cases/tgv/mesh.pyfrm

[soln-ics]
u    = +0.118321595661992*sin(x)*cos(y)*cos(z)
v    = -0.118321595661992*cos(x)*sin(y)*cos(z)
w    = 0.0
p    = 1.0+1.0*0.118321595661992*0.118321595661992/16*(cos(2*x)+cos(2*y))*(cos(2*z)+2)
rho  = (1.0+1.0*0.118321595661992*0.118321595661992/16*(cos(2*x)+cos(2*y))*(cos(2*z)+2))/1.0