[backend]
precision = double

[constants]
nu = 6.25e-4
ac-zeta = 10
Ps = 111.607

[solver]
system = ac-navier-stokes
order = 3

[solver-time-integrator]
formulation = dual
scheme = esdirk35
pseudo-scheme = rk45
controller = none
pseudo-controller = local-pi
tstart = 0.0
tend = 1.0
dt = 0.01
pseudo-dt = 0.0002
pseudo-niters-min = 1
pseudo-niters-max = 100

; pseudo-resid-norm = all
; pseudo-resid-l2-tol   = 0.0005
; pseudo-resid-l2-tol-p = 0.05
; pseudo-resid-li-tol   = 0.005
; pseudo-resid-li-tol-p = 0.5

pseudo-resid-norm = l2
pseudo-resid-tol   = 0.002
pseudo-resid-tol-p = 0.1

pseudo-dt-max-mult = 1000
pseudo-dt-min-mult = 0.01

atol = 1e-10

[solver-dual-time-integrator-multip]
pseudo-dt-fact = 1.75
cycle = [(3, 1), (2, 0), (1, 0), (0, 4), (1, 2), (2, 2), (3, 3)]

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-quad]
flux-pts = gauss-legendre

[solver-elements-hex]
soln-pts = gauss-legendre

[soln-ics]
u = sin(x)*cos(y)*cos(z)
v = -cos(x)*sin(y)*cos(z)
w = 0
p = Ps + (1.0/16.0)*(cos(2*x) + cos(2*y))*(cos(2*z + 2))

[soln-plugin-pseudodtstats]
flushsteps = 1
file = stats_Δτ_esdirk35.csv
header = true
abstraction = 2

[soln-plugin-pseudostats]
flushsteps = 1
file = res_esdirk35.csv
header = true


; ------------------------------
; Added plugins for optimisation
; ------------------------------

; [soln-plugin-pseudodt_stats]
; flushsteps  = 1
; file        = pseudo_dt_res_stats.csv
; header      = true
; abstraction = 2
; 
; [soln-plugin-optimisation_stats]
; ref-window = 4
; file-condensed = opt-stats.csv
; 
; [soln-plugin-bayesian_optimisation-onfline]
; history      = bo_history.csv
; stop-optimisation = 200
; force-abort = False
; optimisables = ['cstep:0',     'cstep:1',     'cstep:2',     'cstep:3']
; bounds       = [(0.0,   10.0), (0.0,   10.0), (0.0,   10.0), (0.0,   10.0)] 
; hard-bounds  = [(0.0, 1000.0), (0.0, 1000.0), (0.0, 1000.0), (0.0, 1000.0)] 
; 
; [soln-plugin-modify_configuration]
; file        = bayesopt.csv
; 
; [soln-plugin-rewind]
; if-rewind = False
;         