[backend]
precision = double

[constants]
nu = 0.005
Uin = 1.0
Vin = 0.0
Pc = 1.0

[solver]
system = ac-navier-stokes
ac-zeta = 5
order = 3

[solver-time-integrator]
formulation        = dual
scheme             = backward-euler
pseudo-scheme      = rk45
controller         = none
pseudo-controller  = local-pi
;tstart            = .0
tend               = 105.25
dt                 = 0.05
pseudo-dt          = 0.001
pseudo-niters-min  = 2
pseudo-niters-max  = 100
pseudo-resid-norm  = l2
pseudo-resid-tol   = 2e-4
pseudo-resid-tol-p = 0.5
atol               = 1e-6
pseudo-dt-max-mult = 1
pseudo-dt-min-mult = 0.00001

[solver-dual-time-integrator-multip]
pseudo-dt-fact = 1.75
cycle = [(3, 1), (2, 1), (1, 1), (0, 2), (1, 1), (2, 1), (3, 4)]

[solver-interfaces]
riemann-solver = rusanov
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-line]
flux-pts = gauss-legendre

[solver-elements-tri]
soln-pts = williams-shunn

[solver-elements-quad]
soln-pts = gauss-legendre


[soln-bcs-wall]
type = no-slp-wall

[soln-bcs-inlet]
type = ac-char-riem-inv
ac-zeta = 180
p = Pc
u = Uin
v = Vin

[soln-bcs-outlet]
type = ac-char-riem-inv
ac-zeta = 180
p = Pc
u = Uin
v = Vin

[soln-ics]
u = Uin
v = Vin
p = Pc

[soln-plugin-integrate]
nsteps   = 1
file     = integral3.csv
quad-deg = 4
header   = true
int-diva = abs(grad_u_x + grad_v_y)

[soln-plugin-nancheck]
nsteps = 1

[soln-plugin-writer]
dt-out = 5.0
basedir = .
basename = 2d-inc-cylinder-{t:.2f}

[soln-plugin-morepseudostats]
flushsteps = 1
file = more.csv
header = true

; [soln-plugin-pseudostats]
; flushsteps = 1
; file = res.csv
; header = true

